APP_PORT = 5000
DATABASE_URL="DATABASE CONNECTION URL"
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = 'YOUR SECRET KEY'
JWT_EXPIRES_IN = '1h'
JWT_REFRESH_SECRET = 'YOUR REFRESH TOKEN SECRET'
JWT_REFRESH_EXPIRES_IN = '7d'
USE_SECURE_COOKIE = "false"